[gd_scene load_steps=5 format=3 uid="uid://hxinu1aco5mr"]

[ext_resource type="Script" path="res://scripts/alchemy_circles/alchemy_attack.gd" id="1_qeguf"]
[ext_resource type="Texture2D" uid="uid://dm7n7upve3cor" path="res://assets/Damage_circles.png" id="2_1xhso"]
[ext_resource type="PackedScene" uid="uid://bmrn6sfda0nyk" path="res://scenes/projectile.tscn" id="2_v5yxp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_26lqe"]
radius = 75.0067

[node name="AlchemyAttack" type="Node2D"]
script = ExtResource("1_qeguf")
attack = ExtResource("2_v5yxp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1xhso")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-58, -95, 0, 102, 56, -94)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -13)
shape = SubResource("CircleShape2D_26lqe")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
