[gd_scene load_steps=5 format=3 uid="uid://dphea4wrg5oig"]

[ext_resource type="Script" path="res://scripts/level/game_manager.gd" id="1_cjq3u"]
[ext_resource type="Script" path="res://scripts/level/signal_bus.gd" id="1_irbs0"]
[ext_resource type="PackedScene" uid="uid://c1pefes17fnxn" path="res://scenes/player.tscn" id="1_xwa3k"]
[ext_resource type="Texture2D" uid="uid://byrn184orw0yr" path="res://assets/Map_Test_05.png" id="3_xav7q"]

[node name="Game" type="Node2D"]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("signal_bus", "player")]
script = ExtResource("1_cjq3u")
signal_bus = NodePath("../SignalBus")
player = NodePath("../Player")

[node name="SignalBus" type="Node" parent="."]
script = ExtResource("1_irbs0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("3_xav7q")

[node name="Player" parent="." instance=ExtResource("1_xwa3k")]
position = Vector2(74, 725)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="StaticCollisions" type="Node" parent="."]

[node name="FallingAreas" type="Node" parent="."]

[editable path="Player"]
