[gd_scene load_steps=8 format=3 uid="uid://c1pefes17fnxn"]

[ext_resource type="Texture2D" uid="uid://cwt8d0is7cr1q" path="res://assets/Lantern_Placeholder_Sprite_01.png" id="1_7xu14"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_om4em"]
[ext_resource type="Script" path="res://scripts/player_state_machine.gd" id="3_8c2ak"]
[ext_resource type="Script" path="res://scripts/player_fly_state.gd" id="4_srwon"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4xyty"]
atlas = ExtResource("1_7xu14")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_lkuuc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xyty")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nmo64"]
radius = 36.0
height = 120.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_om4em")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -3)
sprite_frames = SubResource("SpriteFrames_lkuuc")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nmo64")

[node name="PlayerStateMachine" type="Node" parent="."]
script = ExtResource("3_8c2ak")

[node name="PlayerFlyState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("4_srwon")

[node name="PlayerIdleState" type="Node" parent="PlayerStateMachine"]
