[gd_scene load_steps=34 format=3 uid="uid://c1pefes17fnxn"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_om4em"]
[ext_resource type="Texture2D" uid="uid://bmayijehjocqs" path="res://assets/Lantern__Directions_02.png" id="2_oyf36"]
[ext_resource type="Texture2D" uid="uid://sgysm2df11nd" path="res://assets/Lantern_Fall_Animation_Sheet.png" id="3_6htb2"]
[ext_resource type="Script" path="res://scripts/player/player_state_machine.gd" id="3_8c2ak"]
[ext_resource type="Texture2D" uid="uid://bfxv6w08l7wp" path="res://assets/Lantern_Sprites_Side_Standing_Smushed_Outline_compair.png" id="3_eg7ab"]
[ext_resource type="Script" path="res://scripts/player/player_fly_state.gd" id="4_srwon"]
[ext_resource type="Script" path="res://scripts/player/player_idle_state.gd" id="5_1ajjk"]
[ext_resource type="Script" path="res://scripts/player/player_deceleration_state.gd" id="6_ua5j8"]
[ext_resource type="Script" path="res://scripts/player/player_falling_death_state.gd" id="9_aq7gw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nuvys"]
atlas = ExtResource("2_oyf36")
region = Rect2(48, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0j1y"]
atlas = ExtResource("2_oyf36")
region = Rect2(0, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14ubk"]
atlas = ExtResource("3_6htb2")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pveb3"]
atlas = ExtResource("3_6htb2")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsuqi"]
atlas = ExtResource("3_6htb2")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6axjc"]
atlas = ExtResource("3_6htb2")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_memaq"]
atlas = ExtResource("3_6htb2")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wua18"]
atlas = ExtResource("3_6htb2")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lud72"]
atlas = ExtResource("3_6htb2")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yhgy"]
atlas = ExtResource("3_6htb2")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yaqi"]
atlas = ExtResource("3_6htb2")
region = Rect2(384, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeg4w"]
atlas = ExtResource("3_6htb2")
region = Rect2(432, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktvk5"]
atlas = ExtResource("3_6htb2")
region = Rect2(480, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj1s6"]
atlas = ExtResource("3_6htb2")
region = Rect2(528, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jca18"]
atlas = ExtResource("3_6htb2")
region = Rect2(576, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_so5d8"]
atlas = ExtResource("3_6htb2")
region = Rect2(624, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gubaq"]
atlas = ExtResource("3_6htb2")
region = Rect2(672, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qlhg"]
atlas = ExtResource("3_6htb2")
region = Rect2(720, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_di5ql"]
atlas = ExtResource("2_oyf36")
region = Rect2(0, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85aj4"]
atlas = ExtResource("3_eg7ab")
region = Rect2(48, 72, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_we4s0"]
atlas = ExtResource("2_oyf36")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp1fw"]
atlas = ExtResource("2_oyf36")
region = Rect2(0, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g60mt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuvys")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0j1y")
}],
"loop": true,
"name": &"down_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14ubk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pveb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsuqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6axjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_memaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wua18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lud72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yhgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yaqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeg4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktvk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj1s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jca18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so5d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gubaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qlhg")
}],
"loop": true,
"name": &"falling",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_di5ql")
}],
"loop": true,
"name": &"forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85aj4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_we4s0")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp1fw")
}],
"loop": true,
"name": &"up_forward",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nmo64"]
radius = 15.0
height = 42.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(-3, -17)
script = ExtResource("1_om4em")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -3)
sprite_frames = SubResource("SpriteFrames_g60mt")
animation = &"falling"
frame_progress = 0.109002

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -5)
shape = SubResource("CapsuleShape2D_nmo64")

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("state")]
unique_name_in_owner = true
script = ExtResource("3_8c2ak")
state = NodePath("PlayerIdleState")

[node name="PlayerFlyState" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_srwon")
player = NodePath("../..")

[node name="PlayerIdleState" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("5_1ajjk")
player = NodePath("../..")

[node name="PlayerDecelerationState" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("6_ua5j8")
player = NodePath("../..")

[node name="PlayerFallingDeathState" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("9_aq7gw")
player = NodePath("../..")
