[gd_scene load_steps=4 format=3 uid="uid://bmrn6sfda0nyk"]

[ext_resource type="Script" path="res://scripts/alchemy_circles/projectile.gd" id="1_qqqsb"]

[sub_resource type="Gradient" id="Gradient_5pmph"]
colors = PackedColorArray(1, 0.45098, 0.141176, 1, 0.797753, 0.740438, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_uxhd0"]
radius = 17.0

[node name="Projectile" type="Area2D"]
z_index = 7
collision_layer = 64
collision_mask = 36
script = ExtResource("1_qqqsb")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-85, 0)
amount = 50
gravity = Vector2(0, 0)
scale_amount_min = 4.0
scale_amount_max = 4.0
color = Color(0.898039, 0.886275, 0, 0.772549)
color_ramp = SubResource("Gradient_5pmph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uxhd0")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-2, -1)
color = Color(1, 1, 0.290196, 0.780392)
polygon = PackedVector2Array(-13, -8, -17, -7, -52, -2, -83, 1, -43, 5, -16, 8, -12, 10, -8, 13, -2, 17, 7, 17, 14, 13, 17, 9, 18, 5, 19, -1, 16, -9, 9, -14, 2, -15, -4, -13, -9, -11)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
